<html>
    <head>
        <link rel="stylesheet" href="../bower_components/CSS-Playing-Cards/cards.css"/>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Orbitron');

            body{
                margin: 0;
                background: #761D83;
            }

            #container{
                padding: 5% 0;
                width : 800px;
                margin: 0 auto;
                position: relative;
                top: 17.5%;
            }

            #cover{
                height: 65%; 
                width: 100%; 
                opacity: 0;
                position: absolute; 
                top: 17.5%;
                z-index: -1;
            }

            #statusBar{
                position: absolute;
                bottom: 17.5%; 
                width: 100%;
                height: 7.5%;
                z-index: 80;
                font-family: 'Orbitron', sans-serif;
                color: #fff;
                font-size: 18px;
                text-align: center;
            }

            .matched{
                color: gray!important;
                background-color: gray!important;
            }

            .playerBar{

                position: absolute;
                bottom: 0;
                width: 100%;
                height: 17.5%;
                padding: 13px;
                box-sizing: border-box;
                background-color: #60066D;
                font-family: 'Orbitron', sans-serif;
                color: #fff;
            }

            div:nth-of-type(3){
                top:0;
            }

        </style>
    </head>
    <body>
        <div id="cover">
        </div>
        <div id="statusBar">
            Player 1's Turn
        </div>
        <div id="player1bar" class="playerBar">
                <div class="playerIDDiv">
                    PLAYER 1 &nbsp;&nbsp; (YOU)
                </div>
                <div id="player1points" class="playerPointsDiv">
                    POINTS: 0
                </div>
            </div>
            <div id="player2bar" class="playerBar">
                <div class="playerIDDiv">
                    PLAYER 2 &nbsp;&nbsp; (COMPUTER)
                </div>
                <div id="player2points" class="playerPointsDiv">
                    POINTS: 0
                </div>
            </div>

        <div id="container" class="playingCards fourColours simpleCards">
        </div>
        
        <script src="../bower_components/jquery/dist/jquery.min.js"></script>
        <script src="./ai.js"></script>
        <script>

            var ranks = ['a', '2','3','4','5','6','7','8','9','10','j','q','k'];
            var suits = ['diams','hearts','spades','clubs'];
            var cards = [];
            var currentlySelectedCards = [];
            var numOfCardsSelected = 0;
            var playerPoints = [0,0];
            var playerTurn = 0;
            var removedFromPlay = [];
            var numRemovedFromPlay = 0;
            var ai = new Ai();
            //var player = new Ai();
            var changePlayer = true;

            function shuffle(array) {
                var currentIndex = array.length, temporaryValue, randomIndex;

                // While there remain elements to shuffle...
                while (0 !== currentIndex) {

                    // Pick a remaining element...
                    randomIndex = Math.floor(Math.random() * currentIndex);
                    currentIndex -= 1;

                    // And swap it with the current element.
                    temporaryValue = array[currentIndex];
                    array[currentIndex] = array[randomIndex];
                    array[randomIndex] = temporaryValue;
                }

                return array;
            }

            $.each(suits, function(index, suit){

                var placeInDeck = ((index+1)*4)-4;
                $.each(ranks, function(index, rank){
                    placeInDeck++;
                    var el = document.createElement("div");
                    $(el).addClass("card rank-"+rank+" "+suit+" back");
                    el.innerHTML = "<div class='rank'>"+rank+"</div><div class='suit'>&"+suit+";</div>";
                    var data = {suit: suit, rank: rank, place: placeInDeck, flipable: true};
                    el.data = data;
                    cards.push(el);
                });
            });

            cards = shuffle(cards);

            $.each(cards, function(index, card){
                card.data['position'] = index + 1;
                card.id = "card" + card.data.position;
                $("#container").append(card);
                $(card).click(function() {

                    if(!card.data.flipable || currentlySelectedCards.includes(card) || numOfCardsSelected > 2)
                        return null;
                    $(card).toggleClass("back");
                    card.data.flipable = false;
                    currentlySelectedCards.push(card);
                    numOfCardsSelected++;
                //    console.log('Number of cards up' +  numOfCardsSelected);
                    if(numOfCardsSelected === 2){

                        $('#cover').css('z-index', 999);

                        if(currentlySelectedCards[0].data.rank === currentlySelectedCards[1].data.rank){
                            //console.log('cards Match');
                            playerPoints[playerTurn]++;
                            $.each(currentlySelectedCards, function(index, card){
                                setTimeout( function(){
                                    card.className = '';
                                    $(card).toggleClass("card");
                                    $(card).attr('style','color: #fff!important; background-color: #fff!important');
                                    $(card).prop('onclick',null).off('click');
                                    removedFromPlay.push(card.data.position);
                                    numRemovedFromPlay++;
                                }, 500);
                            });
                            numOfCardsSelected = 0;
                            currentlySelectedCards = [];
                            $('#player' + (playerTurn + 1) + 'points').text('POINTS: '+playerPoints[playerTurn]);
                            changePlayer = false;    
                    }else{
                  //          console.log('cards not a match');
                            var card1 = currentlySelectedCards[0];
                            var card2 = currentlySelectedCards[1];

                            setTimeout(function(){
                                $(card1).toggleClass("back");
                                card1.data.flipable = true;
                                $(card2).toggleClass("back");
                                card2.data.flipable = true;
                                numOfCardsSelected = 0;
                                currentlySelectedCards = [];
                            }, 700);
                            changePlayer = true;
                        }
                        //console.log("NUMBER REMOVED FROM PLAY: " +numRemovedFromPlay);
                        if(numRemovedFromPlay === 50){  //WILL ONLY MAKE IT TO 50 BECAUSE OF DELAY
                            var winner = (playerPoints[0] < playerPoints[1]) ? 2 : 1;
                            //console.log('DELCARING WINNER');
                            $('#statusBar').text('WINNER IS Player '+ winner + '.');
                            return null;
                        }else{
                            if(changePlayer)
                                playerTurn = (playerTurn === 0) ? 1 : 0;
                            //console.log("Next player turn: " + playerTurn);
                            if(playerTurn === 1){
                                setTimeout(function(){
                                    ai.aiTurn(removedFromPlay);
                                }, 1000);
                            }else{
                                setTimeout(function(){
                                    $('#cover').css('z-index', -1);
                                    //player.aiTurn(removedFromPlay);
                                }, 1000);
                            }
                            
                        }
                        
                    }
                });
            });


        </script>
    </body>
</html>